APP_NAME=Synergize/Backend-Enginer-Test
APP_PORT=3000
APP_HOST=localhost:${APP_PORT}

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=backend_technical_test
DB_USERNAME=root
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=